language: python
python:
  - "2.7"

install:
  - pip install django

before_script:
  - echo "anttes de ejecutar un script"

script:
  - echo "hola mundo"
  - pwd
  - ls -la
  - date
  - cd huehuehue
  - echo "Finalizar"

notifications:
email: false